model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1718577032.019506
all_model_checkpoint_timestamps: 1718581547.8318186
all_model_checkpoint_timestamps: 1718585942.1352477
all_model_checkpoint_timestamps: 1718590324.3383837
all_model_checkpoint_timestamps: 1718594721.1866038
all_model_checkpoint_timestamps: 1718599132.8032334
all_model_checkpoint_timestamps: 1718603531.1665857
all_model_checkpoint_timestamps: 1718607930.7380416
all_model_checkpoint_timestamps: 1718612359.2840853
all_model_checkpoint_timestamps: 1718616805.689155
all_model_checkpoint_timestamps: 1718621246.528561
last_preserved_timestamp: 1718572176.3952274
